[Configurations]
compile=alu_beta
[$LibMap$]
alu_beta=.
[Project]
version=4
Current Config=compile
Current Flow=Generic
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
fileopenfolder=C:\Users\Mysti\OneDrive\Desktop\345PROJECT-chris-s-code\345Proj\ALU_Beta\src
FAMILY=
[HierarchyViewer]
HierarchyInformation=pmu_tb|testbench|0
ShowHide=ShowTopLevel
Selected=
[folders]
name0=ALINT-PRO Workspaces
directory0=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension0=alintws
name1=Coverage Databases
directory1=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension1=acdb
name2=Dll Libraries
directory2=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension2=dll
name3=Event Lists
directory3=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension3=lst
name4=HTML Files
directory4=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension4=htm;html
name5=Log Files
directory5=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=C:\Users\Chris\Desktop\345\345Proj\
extension6=m;mdl;slx
name7=Memory Files
directory7=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension7=mem;mif;hex
name8=PDF Files
directory8=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension8=pdf
name9=Profiler Databases
directory9=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension9=tbp
name10=Script Files
directory10=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension10=do;tcl;pl
name11=Waveform Files
directory11=C:\Users\Chris\Desktop\345\345Proj\ALU_Beta\
extension11=asdb;awc;asdbc;asdbe
[Files]
/DATA_FORWARDING.vhd=-1
/IB.vhd=-1
/RF.vhd=-1
/IB_FWDreg.vhd=-1
/ID_EXreg.vhd=-1
/EX_WBreg.vhd=-1
/EXECUTE_ENGINE.vhd=-1
/ALU.vhd=-1
/PMU.vhd=-1
/PMU_TB.vhd=-1
/ALU_tb.vhd=-1
/input_data.txt=-1
/PMU_TB_TEXTFILE_BETA.vhd=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHDATA.asdb=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHDATA.awc=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\untitled.asdb=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\untitled.awc=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHING_VALID.asdb=-1
/..\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHING_VALID.awc=-1
/results.txt=-1
/test_write_file.vhd=-1
/expectedresults.txt=-1
[Files.Data]
.\src\DATA_FORWARDING.vhd=VHDL Source Code
.\src\IB.vhd=VHDL Source Code
.\src\RF.vhd=VHDL Source Code
.\src\IB_FWDreg.vhd=VHDL Source Code
.\src\ID_EXreg.vhd=VHDL Source Code
.\src\EX_WBreg.vhd=VHDL Source Code
.\src\EXECUTE_ENGINE.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\PMU.vhd=VHDL Source Code
.\src\PMU_TB.vhd=VHDL Source Code
.\src\ALU_tb.vhd=VHDL Source Code
.\src\input_data.txt=Text File
.\src\PMU_TB_TEXTFILE_BETA.vhd=VHDL Source Code
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHDATA.asdb=Accelerated Waveform File
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHDATA.awc=Accelerated Waveform Configuration
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\untitled.asdb=Accelerated Waveform File
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\untitled.awc=Accelerated Waveform Configuration
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHING_VALID.asdb=Accelerated Waveform File
.\..\..\..\Chris'sCode\345Proj\ALU_Beta\src\TESTBENCHING_VALID.awc=Accelerated Waveform Configuration
.\src\results.txt=Text File
.\src\test_write_file.vhd=VHDL Source Code
.\src\expectedresults.txt=Text File
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
